# WolvenInstaller

./: WolvenInstaller.sln
.github/workflows/: check.yml  release.yml
WolvenManager.Installer/: WolvenManager.Installer.csproj
WolvenManager.Installer/Services/: IUpdateService.cs  UpdateService.cs
