<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <TargetFramework>net6.0</TargetFramework>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
      <DebugType>embedded</DebugType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Platforms>x64</Platforms>
	
	  <PackageId>WolvenInstaller</PackageId>
	  <Author>Moritz Baron</Author>
	  <Product>WolvenInstaller</Product>
	  <Description>A simple auto installer.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/rfuzzo/WolvenInstaller</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/rfuzzo/WolvenInstaller</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.1.0</Version>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <DebugType>embedded</DebugType>
	  <Platforms>x64</Platforms>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

</Project>
